html {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  color:;
}

div {
  border: black 1px solid;
}

h2 {
  font-size: 1rem;
}

/* Logo Header Section */

header {
  background-color: black;
  display: flex;
  justify-content: center;
}
.logo {
  display: flex;
  color: white;
  width: 960px;
  align-items: center;
}

.logo img {
  padding: 0 0.5rem;
  height: 1.5rem;
}

.logo h2 {
    padding: 0.66rem 0.5rem;
}

/* Main Banner Section */

.main.banner {
  background-image: url(../images/moto.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner.box {
  width: 960px;
  display: flex;
  margin-top: 9rem;
}

.banner.text {
  background-color: black;
  color: white;
  width: 20rem;
  padding: 2rem 3rem 2rem 3rem;
}

.banner.text h1 {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 0.25rem;
}

.banner.text h2 {
  font-weight: bold;
}

/* Navigation Section */

nav {
  background-color: firebrick;
  display: flex;
  justify-content: center;
}

.nav.box {
  width: 960px;
  display: flex;
  justify-content: space-between;
}

.nav.item {
  display: inline-flex;
  padding: 0.75rem 0;
}


/* Product Grid + Locatiion + Hours Section */

main {
  display: flex;
  justify-content: center;
}

.main.product {
  width: 960px;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
  border: black 1px solid;
}

.product.grid {
  display: flex;
}

.misc {
  display: flex;
}
